WSGIDaemonProcess jyotisha user=samskritam group=dip threads=5
WSGIScriptAlias /jyotisha /home/samskritam/jyotisha/wsgi/wsgi_app.py

<Directory /home/samskritam/jyotisha>
WSGIProcessGroup jyotisha
WSGIApplicationGroup %{GLOBAL}
WSGIScriptReloading On
Require all granted
#Order deny,allow
#Allow from all
#        WSGIRestrictStdout Off
</Directory>

Alias /jyotisha/static /home/samskritam/jyotisha/jyotisha/rest_api/static

<Directory /home/samskritam/jyotisha/jyotisha/rest_api/static>
Options +Indexes
Order deny,allow
Allow from all
</Directory>
